[gd_scene format=3 uid="uid://cdlwlg3pndttu"]

[ext_resource type="Texture2D" uid="uid://uia57pcnvg5b" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://es1cc8ixial3" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(126.5, 128)

[node name="Player" type="CharacterBody2D" unique_id=1899218273]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=677041888]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773443070]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_onrkg")
